<!DOCTYPE html>
<html>
<head>
    <title>Wati loves skulls</title>
    <style>
        body {
            width: 1280px;
            margin: 0 auto;
            text-align: center;
            background-color: #decec8;
        }

        .colors {
            width: 1280px;
            height: 43px;
        }
        .colors div, .animate {
            float: left;
            width: 128px;
            height: 43px;
            cursor: pointer;
            -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .animate {
            text-shadow: 0px 1px 0px rgba(0,0,0,0.5);
            color: #fff;
            background-color: #795548;
            font-family: Helvetica, Arial;
            font-weight: 700;
            font-size: 20px;
            line-height: 43px;
        }
        .animate:hover {
            background-color: #5d4037;
        }

        .white {
            background-color: #fff;
        }
        .white.hover {
            background-color: #ddd;
        }

        .red {
            background-color: #ddd;
        }
        .red.hover {
            background-color: #bbb;
        }

        .orange {
            background-color: #bbb;
        }
        .orange.hover {
            background-color: #999;
        }

        .yellow {
            background-color: #999;
        }
        .yellow.hover {
            background-color: #777;
        }

        .green {
            background-color: #777;
        }
        .green.hover {
            background-color: #555;
        }

        .blue {
            background-color: #555;
        }
        .blue.hover {
            background-color: #333;
        }

        .indigo {
            background-color: #333;
        }
        .indigo.hover {
            background-color: #111;
        }

        .violet {
            background-color: #111;
        }
        .violet.hover {
            background-color: #000;
        }

        .black {
            background-color: #000;
        }
        .black.hover {
            background-color: #fff;
        }
    </style>
</head>
<body>

<div class="colors">
    <div class="white"></div>
    <div class="red"></div>
    <div class="orange"></div>
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="indigo"></div>
    <div class="violet"></div>
    <div class="black"></div>
    <span class="animate">Animate!</span>
</div>
<svg id="skulls"></svg>
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
<script src="../scripts/jquery-2.1.1.min.js"></script>
<script src="../scripts/jquery.svg.min.js"></script>
<script src="../scripts/triangles.js"></script>
<script>
    $(document).ready(function() {

        $('#skulls').triangles({
            image: 'skulls.png',
            baseColor: 'white',
            width: 1280,
            height: 720
        });

        var isAnimating = false;
        var animateIndex = 0;

        $('.colors div').each(function(index) {
            var color = $(this).css('background-color');
            $(this).hover(function() {
                $('#skulls').css('background-color', color);
                $(this).addClass('hover');
                animateIndex = index;

            }, function() {
                $(this).removeClass('hover');
            });
        });

        $('.animate').click(function() {
            if (!isAnimating) {
                isAnimating = true;
                $('.animate').html('Animating');
                (function animate() {
                    setTimeout(function() {
                        if (isAnimating) {
                            $($('.colors div')[animateIndex]).trigger('mouseleave');
                            animateIndex = (animateIndex + 1) % $('.colors div').length;
                            $($('.colors div')[animateIndex]).trigger('mouseenter');
                            animate();
                        }
                    }, 1000);
                })();
            }
            else {
                isAnimating = false;
                $('.animate').html('Animate!');
                $('.colors div').removeClass('hover');
            }
        });
    });
</script>
</body>
</html>